<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        text-align: center;
    }
    h1 {
        font-size: large;
        margin-bottom: 40px;
        font-weight: bold;
    }
    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        transition: all 0.5s;
        margin: auto;
    }
    button {
        margin-top: 50px;
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border-radius: 5px;
    }
    button:hover {
        background-color: aqua;
    }
    #movingImage {
    width: 300px;
    transition: transform 0.5s;
    }
    .move {
    transform: translateY(100px);
    }
</style>
<body>
<div>
    <h1>Katakan "DOHAIRAS" untuk memindahkan gambar</h1>
    <p id="coba"></p>
    <p id="doheras"></p>
    <button id="startButton">Mulai Voice Recognition</button>
</div>
      <script>
      if (!('webkitSpeechRecognition' in window)) {
          alert("Browser Anda tidak mendukung Web Speech API.");
      }
      
    document.getElementById('startButton').addEventListener('click', () => {
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

    recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript.toLowerCase();
        if (transcript.includes('the heiress')) {
            document.getElementById('doheras').innerHTML = "Your Dragon Awaken";
        }
        else if (transcript.includes('duhai ras')) {
            document.getElementById('doheras').innerHTML = "Your Dragon Awaken";
        }
        else if (transcript.includes('dohai ras')) {
            document.getElementById('doheras').innerHTML = "Your Dragon Awaken";
        }
        else if (transcript.includes('the heirs')) {
            document.getElementById('doheras').innerHTML = "Your Dragon Awaken";
        }
        else {
            document.getElementById('doheras').innerHTML = "Please Re-try!";
        }
    };

    recognition.onerror = function(event) {
        console.error('Speech recognition error:', event.error);
    };

    recognition.start();
});
      </script> 
</body>
</html>